{
  "name": "memcached-cli",
  "version": "1.0.1",
  "description": "Memcached CLI",
  "main": "index.js",
  "bin": {
    "memcached-cli": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "npx prettier --list-different"
  },
  "repository": "https://github.com/pd4d10/memcached-cli.git",
  "author": "Rongjian Zhang <pd4d10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "memjs": "^1.2.0",
    "vorpal": "^1.12.0"
  }
}
